# HanwenLearning

./: CNAME  README.md
WeChatProjects/FamilyTeach/: project.config.json
WeChatProjects/FamilyTeach/miniprogram/: Home.js  Home.wxml  Home.wxss  app.json
code/flink-train-java/: pom.xml
code/flink-train-java/src/main/java/cn/hhanwen/java/UDF/: GetJsonArray.java
code/flink-train-java/src/main/java/cn/hhanwen/java/common/: JavaTransform.java
code/flink-train-scala/: .gitignore  pom.xml
code/lihanwen_study/: .gitignore  pom.xml
code/lihanwen_study/flink-study-java/: pom.xml
code/lihanwen_study/flink-study-java/src/main/java/DataStream/: MainTest.java
code/lihanwen_study/flink-study-java/src/main/java/MRAbstract/: AbstractConstant.java  AbstractEntity.java  AbstractMapper.java
code/lihanwen_study/flink-study-java/src/main/java/MRMain/: Constant.java  LogEntity.java  MrMain.java
code/lihanwen_study/flink-study-java/src/main/java/Util/: ConfigUtil.java
code/lihanwen_study/flink-study-scala/: pom.xml
code/lihanwen_study/flink-study-scala/src/main/scala/DataSream/: MainTest.scala
code/lihanwen_study/flink-study-scala/src/main/scala/org/apache/flink/: MainTest.scala
code/lihanwen_study/study-java/: pom.xml
code/lihanwen_study/study-java/src/main/java/apache/hadoop/mapreduce/: MrMain.java  (+2 more)
code/lihanwen_study/study-java/src/main/java/normal/study/: MainNormal.java
code/python/: launcher
code/python/Learning/Study/Bilibili/: ForCycle.py  WhileCycle.py
code/shell/: GetParamater.sh  StudeyCycleTest.sh  for.sh  if.sh  quick_job.sh  while.sh  while_background_job.sql
code/shell/基础学习/: 1.shell-变量.sh
code/vb/: execl_union.vb
doc/: flink流程.txt  hive数据orc&text格式.sql
note-markdown/es/Index-lifecycle/: 1.生命周期简介.md  2.开始使用生命周期.md  3.策略具体介绍.md
note-markdown/flink/数据流的容错/: checkpoint.md
note-markdown/java/: static方法.md
note-markdown/shell/: 获取参数.md
note-markdown/数据仓库/: 拉链表.md
note-markdown/算法/: 时间复杂度和空间复杂度.md
note/druid/: dimension重命名.md
note/es/Index-lifecycle/: 0.当前疑问.md  4.设置索引生命周期管理策略.md  5.使用策略管理索引过渡.md  7.索引生命周期错误处理.md  9.开启和停止ILM.md
note/flink/学习（拉钩）/: 1.md
note/flink/数据流的容错/: checkpoint.md
note/hive/: hive-join原理.md  hive中常见的行列转化.md  hive中的参数调优.md
note/java/: 堆与栈.md  泛型.md
note/mac/: alias.md  iTerm.md
note/shell/: 1变量.md  2.测试.md  3.if判断.md  4.for循环.md  5.while循环.md  6.逻辑判断.md
note/数据中台/: 1.理解.md
note/数据仓库/: 主题划分.md  数据质量.md  缓慢变化维.md
text/: hello2.text  people.csv  sales.csv
text/sink/sink_txt/: 2
(+59 files in other folders)
